==================================================
Input file for generate_noisy_pipe.py.
==================================================
# RADIUS 
1.0
# HEIGHT
10.0
# WALL THICKNESS
0.2
# NUMBER OF MODES - number of modes for noise
4
# KMIN - minimum wavenumber for noise
2
# KMAX - maximum wavenumber for noise
8
# AMIN - minimum amplitude for noise
-0.1
# AMAX - maximum amplitude for noise
0.1
# N_ARES - angular resolution
64
# N_BASE - number of base contours along height
32
# N_REF  - refinement resolution
100
# RANDOM SEED
0
# TETGEN SWITCHES
pzq1.2Aa0.1f
